[plugin]
version = 2.3.0
name = "system_updater"
description = "Sistema de actualización, backups y tienda de plugins para FSFramework"
min_version = "0.6"
author = "Javier Trujillo"
author_url = "https://github.com/eltictacdicta/fs-framework"
; Plugin del sistema - crítico para actualizaciones
system = true
; Sin dependencias externas
require = ""
